# SalonMarketPlace

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mes/cheveux/salon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mes/cheveux/salon/: MainActivity.java
app/src/main/java/mes/cheveux/salon/common/: Constants.java  GridSpacingItemDecoration.java  HelperMethods.java  MesApp.java
app/src/main/java/mes/cheveux/salon/common/api/: RetrofitApiService.java  RetrofitClient.java
app/src/main/java/mes/cheveux/salon/common/data/: BaseForm.java  BaseRepository.java  ChargeCall.java  ChargeRequest.java  CommonPagedListAdapter.java  GpsUtils.java  LocationLiveData.java  LocationModel.java  LocationTrackService.java  LocationViewModel.java  MessageResponse.java  MetaModel.java  NearbySalonsResponse.java  NetworkLiveData.java  NetworkModel.java  SalonSearchModel.java  SessionManager.java
app/src/main/java/mes/cheveux/salon/data/: SalonRepository.java
app/src/main/java/mes/cheveux/salon/data/account/: AccountViewModel.java  LoginFormRequest.java  RegisterFormRequest.java  UserModel.java  UserRepository.java  UserViewModel.java
app/src/main/java/mes/cheveux/salon/data/booking/: BookingForm.java  BookingModel.java  BookingRepository.java  BookingResponse.java  BookingViewModel.java  SalonRatingForm.java
app/src/main/java/mes/cheveux/salon/data/cart/: CardEntryBackgroundHandler.java  CartAdapter.java  ChargeResult.java  CheckoutFragment.java  SalonCartBroadCastReceiver.java  SalonCartLiveData.java
app/src/main/java/mes/cheveux/salon/data/salon/: MySalonViewModel.java  NewSalonForm.java  SalonDataSource.java  SalonDataSourceFactory.java  SalonModel.java  SalonRepository.java  SalonReviewsModel.java  SalonServiceModel.java  SalonViewModel.java  SettingsViewModel.java
app/src/main/java/mes/cheveux/salon/ui/: CommonPagerAdapter.java
app/src/main/java/mes/cheveux/salon/ui/account/: AccountActivity.java  AccountFragment.java  AccountViewModel.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/mes/cheveux/salon/ui/bookings/: BookingDetailsFragment.java  BookingFragment.java  BookingViewModel.java  CheckoutActivity.java  HistoryAdapter.java  HistoryFragment.java  RateSalonFragment.java  SalonRatingForm.java  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: rect_account_btn.xml
app/src/main/res/layout/: activity_account.xml  activity_checkout.xml  activity_maps.xml  activity_simple_deirection.xml  app_bar_main.xml  booked_item.xml  booking_history_item.xml  cart_item.xml  content_salon_vpager.xml  fragment_account.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_checkout.xml  fragment_common_web_view.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_my_salon.xml  fragment_nearby_salons.xml  fragment_new_salon.xml  fragment_rate_salon.xml  fragment_review.xml  fragment_reviews.xml  fragment_salon_detail.xml  fragment_salon_services.xml  fragment_settings.xml  fragment_signup.xml  fragment_test.xml  fragment_upcoming.xml  home_module_item.xml  nav_header_main.xml  please_wait.xml  salon_front_list_item_.xml  salon_list_item.xml  salon_review_item.xml  salon_service_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mes/cheveux/salon/: ExampleUnitTest.java
(+60 files in other folders)
